<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <link rel="stylesheet" type="text/css" href="css/estilos_log.css">
       <link rel="shortcut icon " type="image/x-icon" href="imagenes/iconopesta.ico">
    </head>
    <body class="fondo">
        <style>
                .fondo {
                /*background-color:rgb(252, 128, 56);*/
                 background-image:url(imagenes/fondo_form.jpg);
                 background-repeat:no-repeat;
                 background-size:100%;
                 min-width: 100%;
                 max-width:100%;
                 min-height:60%;
                 max-height:100%;
                 background-position: center;
                 background-attachment: fixed;
                } 

        </style>
       
       
       <form action="#" class="formulario_uno">
        <center><img class="isotipo" src="imagenes/logoFinal.png"></center>
            <input type="email" class="formulario_input">
            <label for="" class="formulario_label" id="uno">CORREO</label>
            <input type="password" class="formulario_input">
            <label for=""  class="formulario_label" >CONTRASEÑA</label>
            <a class="olvide_contra" href="#"><center>¿Olvidaste tú contraseña?</center></a>
            <br/>
            <center><input type="submit"  class="boton" value="Inicia sesión" ></center>
            <br/>
           <p class="pregunta_dos">¿Nuevo en DELI SHOP?</p>
            <center><a class="boton" href="selec_usuario.html">Registrate</a></center>
        </form>
        <script src="javas/script_login.js"> </script>
    </body>
</html>