<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <link rel="stylesheet" type="text/css" href="css/estilos_log.css">
       <link rel="shortcut icon " type="image/x-icon" href="imagenes/iconopesta.ico">
    </head>
    <body class="fondo">
        <style>
                .fondo {
                /*background-color:rgb(252, 128, 56);*/
                 background-image:url(imagenes/fondo_form.jpg);
                 background-repeat:no-repeat;
                 background-size:100%;
                 min-width: 100%;
                 max-width:100%;
                 min-height:60%;
                 max-height:100%;
                 background-position: center;
                 background-attachment: fixed;
                } 

        </style>
       
       
       <section class="formulario_uno">
        <center><img class="isotipo" src="imagenes/logoFinal.png"></center>
           
            <p class="mensaje_usuario">Elige el usuario que quieres desempeñar</p>
            <center><a class="boton" href="#">Cliente</a></center>
            <br>
            <br>
            <center><a class="boton" href="#">Dueño(empresario)</a></center>
            <br>
            <br>
            <center><a class="boton" href="#">Repartidor</a></center>
       </section>
    </body>
</html>