@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
}


/* navigation */

#main-header {
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    height: 90px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}


/*----------menu-----------*/

#menu-m {
    display: none;
}

header label {
    float: right;
    font-size: 50px;
    color: rgba(53, 51, 51, 0.774);
    margin: 15px 0;
    cursor: pointer;
}



.content {
    width: 97%;
    margin: auto;
}

.nav {
    position: absolute;
    border-radius: 6px;
    width: 30vh;
    height: 100vh;
    top: 90px;
    left: 0;
    opacity: 0.9;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    transition: all 0.6s;
    transform: translateX(-100%);
}

.nav_link {
    color: #333;
    display: block;
    padding: 15px 0;
    text-decoration: none;
}

.nav_link--inside:hover {
    background: #f3f3f7;
}

.nav_link--inside {
    border-radius: 6px;
    padding-left: 20px;
    text-align: left;
}

.list {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 16px 16px 0;
    background: #fff;
}

.list_item {
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.list_item--click {
    cursor: pointer;
}

.list_button {
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}

.arrow .list_arrow {
    transform: rotate(90deg);
}

.list_arrow {
    margin-left: auto;
    transition: transform .3s;
}

.list_show {
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #333;
    list-style: none;
    transition: height .4s;
    height: 0;
}

#menu-m:checked~.nav {
    transform: translateX(0);
}

header .content {
    display: table;
}
/*  */


.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

.header {
margin-top: 90px;
    width: 100%;
    height: 500px;
    background: #70e1f5;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(34, 100%, 79%, 0.589), hsla(189, 87%, 70%, 0.596)), url(../content/assets/ganance.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(34, 100%, 79%, 0.596), hsla(189, 87%, 70%, 0.596)), url(../content/assets/ganance.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

/* nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
} */

.header .textos-header{
    display: flex;
    height: 340px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
.con{
    width: 90%;
    height: 50%;
    margin: auto;  
}

.titulo-2{
    font-size: 30px;
    color: #642a73;
    text-align: center;
    padding: 50px;

}
table {
    background-color: white;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    margin: auto;
}
th{
    background-color: rgb(10, 77, 177);
    color: #f3f3f7;
    border-bottom: 3px solid #fdf906;
}

th,
td {
    text-align: center;
    padding: 50px;
}
td:hover{
    background-color: rgb(238, 240, 239);
    transition: all .3s;
    color: rgb(75, 75, 75);
}
tr:nth-child(even){
    background-color: #ece9e8;
    border-bottom: 3px solid #747372;
    
}

.Table{
    margin: 80px auto;
    width: 100%;
    height: 600px;
}

.Table .tablePed{
    width: 80%;
}


/* chart */
.canvas_chart{
    width: 100%;
    height: 700px;
    background: #70e1f5;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(34, 100%, 79%, 0.473), hsla(189, 87%, 70%, 0.473)), url(../content/assets/texture-2068283_1920.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(34, 100%, 79%, 0.473), hsla(189, 87%, 70%, 0.473)), url(../content/assets/texture-2068283_1920.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
}
.canvas_chart .titulo-1{
    display: flex;
    height: 130px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}
.titulo-1{
    font-size: 30px;
    color:#fff;
}

.canvas_chart .grafico{
    display: flex;
    width: 500px;
    height: 500px;
    justify-content: space-evenly;
    padding-bottom: 50px;
    margin: auto;
    overflow: hidden;
}
/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(248, 197, 30, 0.541);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #E94057;
    color: #fff;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */



footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-fo{
    text-align: center;
}

.content-fo h4{
    color: #fff;
    border-bottom: 3px solid #E94057;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-fo p{
    color: #f2f2f2;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #f2f2f2;
}

@media screen and (max-width:900px){
    .header{
        background-position: center;
    }

    .canvas_chart .grafico{
        width: 300px;
        height: 300px;
       
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
  
    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

     .grafico{
        width: 100%;
        height: 100%;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-fo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-fo h4{
        border: none;
    }

    .content-fo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}
